<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Affilate</title>
  <base href="/affilate/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="appFavicon" rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" media="print" onload="this.media='all'" crossorigin="anonymous">
<style>body{margin:0;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;background-size:cover;background-image:url(background1mb.fd2f88097a66eaa127a6.fd2f88097a66eaa127a6.jpg);}body{justify-content:center;align-items:center;}</style><link rel="stylesheet" href="styles.3d0d1ede8573d1df3be5.css?v=23456784567" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3d0d1ede8573d1df3be5.csshttps://ag.cxwelcome.live/affilate/#/"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.c86194dfab852ca67d12.js?v=23456784567" defer></script><script src="polyfills.c551baf3d0167f92583c.js?v=23456784567" defer></script><script src="main.10bce24dea775411d244.js?v=23456784567" defer></script>

</body></html>