<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Affilate</title>
  <base href="/affilate/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="appFavicon" rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" media="print" onload="this.media='all'" crossorigin="anonymous">
<style>body{margin:0;font-family:Tahoma,Helvetica,sans-serif}</style><link rel="stylesheet" href="styles.98b3426d186f5114.css?v=2345234523" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.98b3426d186f5114.css?v=2345234523"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.e636440f8bd353c9.js?v=2345234523" type="module"></script><script src="polyfills.b05b8c70064c9f4c.js?v=2345234523" type="module"></script><script src="main.e33a0ce402e982cd.js?v=2345234523" type="module"></script>

</body></html>