<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Affilate</title>
  <base href="/affilate/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="appFavicon" rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" media="print" onload="this.media='all'" crossorigin="anonymous">
<style>body{margin:0;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;justify-content:center;align-items:center;background-size:cover;background-image:url(background1mb.fd2f88097a66eaa127a6.fd2f88097a66eaa127a6.jpg);color:#000;}*{box-sizing:border-box;}body{font-size:14px;}body{font-family:Lato,Helvetica,Arial,Lucida,sans-serif;}html{scroll-behavior:smooth;}body,html{overflow-x:hidden;}body{font-family:Lato,sans-serif;background-color:#fafafa;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;}*{padding:0;margin:0;}</style><link rel="stylesheet" href="styles.8367eaadfdb189bf9656.css?v=8976543567" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8367eaadfdb189bf9656.css?v=8976543567"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.c86194dfab852ca67d12.js?v=8976543567" defer></script><script src="polyfills.b5831e99f04f2f508558.js?v=8976543567" defer></script><script src="main.58aa2ff9714b9ef09899.js?v=8976543567" defer></script>

</body></html>