<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Affilate</title>
  <base href="/affilate/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="appFavicon" rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" media="print" onload="this.media='all'" crossorigin="anonymous">
<style>body{margin:0;font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif;background-size:cover;background-image:url(background1mb.fd2f88097a66eaa127a6.fd2f88097a66eaa127a6.jpg);}body{justify-content:center;align-items:center;}</style><link rel="stylesheet" href="styles.8b4f3cf3fd9416edbcb0.css?v=8765435671" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8b4f3cf3fd9416edbcb0.css?v=8765435671"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.c86194dfab852ca67d12.js?v=8765435671" defer></script><script src="polyfills.b5831e99f04f2f508558.js?v=8765435671" defer></script><script src="main.81aec7e792059e51f6ec.js?v=8765435671" defer></script>

</body></html>